# tern

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/sparrowwallet/tern/http/client/: AsyncUtil.java  DefaultHttpProxySupplier.java  HttpClientService.java  HttpException.java  HttpNetworkException.java  HttpProxy.java  HttpProxyProtocol.java  HttpProxySupplier.java  HttpResponseException.java  HttpSystemException.java  HttpUsage.java  IBackendClient.java  IHttpClient.java  IHttpClientService.java  IHttpProxySupplier.java  JSONUtils.java  JacksonHttpClient.java  JettyHttpClient.java  JettyHttpClientService.java  RateLimiter.java  ThreadUtil.java  TorHttpProxySupplier.java
src/main/java/com/sparrowwallet/tern/http/client/socks5/: Socks5.java  Socks5Proxy.java
src/test/java/com/sparrowwallet/tern/http/client/: HttpClientServiceTest.java
src/test/resources/: logback.xml
